#############################################################################
# Makefile for building: mdi
# Generated by qmake (2.01a) (Qt 4.5.2) on: Sun Jan 17 16:17:44 2010
# Project:  mdi.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -std=c++0x -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/libxml2 -I../../API -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -L/usr/lib -lxml2 -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = mainwindow.cpp \
		mdichild.cpp \
		../../API/XmlReader.cpp \
		../../API/Xhdl_tcl_interface.cpp \
		../../API/XhdlStatic.cpp \
		../../API/xhdl_simple_instruction.cpp \
		../../API/xhdl_signal_editor.cpp \
		../../API/XhdlSignal.cpp \
		../../API/XhdlSequential.cpp \
		../../API/xhdlproj_man.cpp \
		../../API/XhdlProcess.cpp \
		../../API/XhdlPortMap.cpp \
		../../API/XhdlPlain.cpp \
		../../API/XhdlPackage.cpp \
		../../API/XhdlIp.cpp \
		../../API/xhdl_instruction.cpp \
		../../API/xhdl_if_statement.cpp \
		../../API/Xhdl_gen_xml_lib.cpp \
		../../API/XhdlExpression.cpp \
		../../API/XhdlEnumType.cpp \
		../../API/XhdlEntity.cpp \
		../../API/XhdlChecker_Process.cpp \
		../../API/XhdlChecker_Entity.cpp \
		../../API/XhdlChecker_Arch.cpp \
		../../API/XhdlChecker.cpp \
		../../API/xhdl_case_element.cpp \
		../../API/xhdl_case.cpp \
		../../API/XhdlBody.cpp \
		../../API/xhdlarch_edit_operations.cpp \
		../../API/XhdlArch.cpp \
		../../API/XhdlAffectation.cpp \
		../../API/vhdl_xhdl_actions.cpp \
		../../API/vhdl.yacc_tab.cpp \
		../../API/ninja_editor.cpp \
		../../API/ninja_checker.cpp \
		../../API/libyywrap.cpp \
		../../API/lex.yy.cpp \
		main.cpp \
		ip_view.cpp \
		qentityscene.cpp \
		qscenebasicelement.cpp \
		entity_editor_dialog.cpp \
		ninja_apis.cpp \
		qscene_inout.cpp debug/moc_mainwindow.cpp \
		debug/moc_mdichild.cpp \
		debug/moc_ip_view.cpp \
		debug/moc_entity_editor_dialog.cpp \
		debug/qrc_mdi.cpp
OBJECTS       = debug/mainwindow.o \
		debug/mdichild.o \
		debug/XmlReader.o \
		debug/Xhdl_tcl_interface.o \
		debug/XhdlStatic.o \
		debug/xhdl_simple_instruction.o \
		debug/xhdl_signal_editor.o \
		debug/XhdlSignal.o \
		debug/XhdlSequential.o \
		debug/xhdlproj_man.o \
		debug/XhdlProcess.o \
		debug/XhdlPortMap.o \
		debug/XhdlPlain.o \
		debug/XhdlPackage.o \
		debug/XhdlIp.o \
		debug/xhdl_instruction.o \
		debug/xhdl_if_statement.o \
		debug/Xhdl_gen_xml_lib.o \
		debug/XhdlExpression.o \
		debug/XhdlEnumType.o \
		debug/XhdlEntity.o \
		debug/XhdlChecker_Process.o \
		debug/XhdlChecker_Entity.o \
		debug/XhdlChecker_Arch.o \
		debug/XhdlChecker.o \
		debug/xhdl_case_element.o \
		debug/xhdl_case.o \
		debug/XhdlBody.o \
		debug/xhdlarch_edit_operations.o \
		debug/XhdlArch.o \
		debug/XhdlAffectation.o \
		debug/vhdl_xhdl_actions.o \
		debug/vhdl.yacc_tab.o \
		debug/ninja_editor.o \
		debug/ninja_checker.o \
		debug/libyywrap.o \
		debug/lex.yy.o \
		debug/main.o \
		debug/ip_view.o \
		debug/qentityscene.o \
		debug/qscenebasicelement.o \
		debug/entity_editor_dialog.o \
		debug/ninja_apis.o \
		debug/qscene_inout.o \
		debug/moc_mainwindow.o \
		debug/moc_mdichild.o \
		debug/moc_ip_view.o \
		debug/moc_entity_editor_dialog.o \
		debug/qrc_mdi.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		mdi.pro
QMAKE_TARGET  = mdi
DESTDIR       = 
TARGET        = mdi

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_ip_view.h ui_mainwindow.h ui_entity_editor_dialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Debug mdi.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/mdi1.0.0 || $(MKDIR) debug/mdi1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/mdi1.0.0/ && $(COPY_FILE) --parents mainwindow.h mdichild.h ../../API/XmlReader.h ../../API/Xhdl_tcl_interface.h ../../API/XhdlStatic.h ../../API/xhdl_simple_instruction.h ../../API/xhdl_signal_editor.h ../../API/XhdlSignal.h ../../API/XhdlSequential.h ../../API/xhdlproj_man.h ../../API/XhdlProcess.h ../../API/XhdlPortMap.h ../../API/XhdlPlain.h ../../API/XhdlPackage.h ../../API/XhdlIp.h ../../API/xhdl_instruction.h ../../API/xhdl_if_statement.h ../../API/Xhdl_gen_xml_lib.h ../../API/XhdlExpression.h ../../API/XhdlEnumType.h ../../API/XhdlEntity.h ../../API/XhdlClasses.h ../../API/XhdlChecker_Process.h ../../API/XhdlChecker_Entity.h ../../API/XhdlChecker_Arch.h ../../API/XhdlChecker.h ../../API/xhdl_case_element.h ../../API/xhdl_case.h ../../API/XhdlBody.h ../../API/xhdlarch_edit_operations.h ../../API/XhdlArch.h ../../API/XhdlAffectation.h ../../API/vhdl_xhdl_actions.h ../../API/vhdl.yacc_tab.cpp.h ../../API/ninja_editor.h ../../API/ninja_defines.h ../../API/ninja_checker.h ip_view.h qentityscene.h qscenebasicelement.h ui_mainwindow.h entity_editor_dialog.h ninja_apis.h qscene_inout.h debug/mdi1.0.0/ && $(COPY_FILE) --parents mdi.qrc debug/mdi1.0.0/ && $(COPY_FILE) --parents mainwindow.cpp mdichild.cpp ../../API/XmlReader.cpp ../../API/Xhdl_tcl_interface.cpp ../../API/XhdlStatic.cpp ../../API/xhdl_simple_instruction.cpp ../../API/xhdl_signal_editor.cpp ../../API/XhdlSignal.cpp ../../API/XhdlSequential.cpp ../../API/xhdlproj_man.cpp ../../API/XhdlProcess.cpp ../../API/XhdlPortMap.cpp ../../API/XhdlPlain.cpp ../../API/XhdlPackage.cpp ../../API/XhdlIp.cpp ../../API/xhdl_instruction.cpp ../../API/xhdl_if_statement.cpp ../../API/Xhdl_gen_xml_lib.cpp ../../API/XhdlExpression.cpp ../../API/XhdlEnumType.cpp ../../API/XhdlEntity.cpp ../../API/XhdlChecker_Process.cpp ../../API/XhdlChecker_Entity.cpp ../../API/XhdlChecker_Arch.cpp ../../API/XhdlChecker.cpp ../../API/xhdl_case_element.cpp ../../API/xhdl_case.cpp ../../API/XhdlBody.cpp ../../API/xhdlarch_edit_operations.cpp ../../API/XhdlArch.cpp ../../API/XhdlAffectation.cpp ../../API/vhdl_xhdl_actions.cpp ../../API/vhdl.yacc_tab.cpp ../../API/ninja_editor.cpp ../../API/ninja_checker.cpp ../../API/libyywrap.cpp ../../API/lex.yy.cpp main.cpp ip_view.cpp qentityscene.cpp qscenebasicelement.cpp entity_editor_dialog.cpp ninja_apis.cpp qscene_inout.cpp debug/mdi1.0.0/ && $(COPY_FILE) --parents ip_view.ui mainwindow.ui entity_editor_dialog.ui debug/mdi1.0.0/ && (cd `dirname debug/mdi1.0.0` && $(TAR) mdi1.0.0.tar mdi1.0.0 && $(COMPRESS) mdi1.0.0.tar) && $(MOVE) `dirname debug/mdi1.0.0`/mdi1.0.0.tar.gz . && $(DEL_FILE) -r debug/mdi1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mdichild.cpp debug/moc_ip_view.cpp debug/moc_entity_editor_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_mdichild.cpp debug/moc_ip_view.cpp debug/moc_entity_editor_dialog.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_mdichild.cpp: ip_view.h \
		ui_ip_view.h \
		qentityscene.h \
		qscenebasicelement.h \
		mdichild.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mdichild.h -o debug/moc_mdichild.cpp

debug/moc_ip_view.cpp: ip_view.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ip_view.h -o debug/moc_ip_view.cpp

debug/moc_entity_editor_dialog.cpp: entity_editor_dialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) entity_editor_dialog.h -o debug/moc_entity_editor_dialog.cpp

compiler_rcc_make_all: debug/qrc_mdi.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_mdi.cpp
debug/qrc_mdi.cpp: mdi.qrc \
		images/new.png \
		images/copy.png \
		images/cut.png \
		images/save.png \
		images/paste.png \
		images/open.png
	/usr/bin/rcc -name mdi mdi.qrc -o debug/qrc_mdi.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ip_view.h ui_mainwindow.h ui_entity_editor_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ip_view.h ui_mainwindow.h ui_entity_editor_dialog.h
ui_ip_view.h: ip_view.ui
	/usr/bin/uic-qt4 ip_view.ui -o ui_ip_view.h

ui_mainwindow.h: mainwindow.ui
	/usr/bin/uic-qt4 mainwindow.ui -o ui_mainwindow.h

ui_entity_editor_dialog.h: entity_editor_dialog.ui
	/usr/bin/uic-qt4 entity_editor_dialog.ui -o ui_entity_editor_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		mdichild.h \
		ip_view.h \
		ui_ip_view.h \
		qentityscene.h \
		qscenebasicelement.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/mdichild.o: mdichild.cpp mdichild.h \
		ip_view.h \
		ui_ip_view.h \
		qentityscene.h \
		qscenebasicelement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mdichild.o mdichild.cpp

debug/XmlReader.o: ../../API/XmlReader.cpp ../../API/XmlReader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XmlReader.o ../../API/XmlReader.cpp

debug/Xhdl_tcl_interface.o: ../../API/Xhdl_tcl_interface.cpp ../../API/XhdlClasses.h \
		../../API/Xhdl_tcl_interface.h \
		../../API/XhdlIp.h \
		../../API/XhdlAffectation.h \
		../../API/ninja_defines.h \
		../../API/XhdlProcess.h \
		../../API/XmlReader.h \
		../../API/XhdlSequential.h \
		../../API/XhdlExpression.h \
		../../API/XhdlSignal.h \
		../../API/xhdl_instruction.h \
		../../API/xhdl_simple_instruction.h \
		../../API/xhdl_if_statement.h \
		../../API/XhdlEntity.h \
		../../API/XhdlBody.h \
		../../API/XhdlPortMap.h \
		../../API/XhdlStatic.h \
		../../API/XhdlPlain.h \
		../../API/Xhdl_gen_xml_lib.h \
		../../API/XhdlPackage.h \
		../../API/XhdlArch.h \
		../../API/XhdlEnumType.h \
		../../API/ninja_checker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Xhdl_tcl_interface.o ../../API/Xhdl_tcl_interface.cpp

debug/XhdlStatic.o: ../../API/XhdlStatic.cpp ../../API/XhdlStatic.h \
		../../API/XmlReader.h \
		../../API/XhdlAffectation.h \
		../../API/ninja_defines.h \
		../../API/XhdlBody.h \
		../../API/XhdlPortMap.h \
		../../API/XhdlProcess.h \
		../../API/XhdlSequential.h \
		../../API/XhdlExpression.h \
		../../API/XhdlSignal.h \
		../../API/xhdl_instruction.h \
		../../API/xhdl_simple_instruction.h \
		../../API/xhdl_if_statement.h \
		../../API/XhdlPlain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XhdlStatic.o ../../API/XhdlStatic.cpp

debug/xhdl_simple_instruction.o: ../../API/xhdl_simple_instruction.cpp ../../API/xhdl_simple_instruction.h \
		../../API/XmlReader.h \
		../../API/ninja_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xhdl_simple_instruction.o ../../API/xhdl_simple_instruction.cpp

debug/xhdl_signal_editor.o: ../../API/xhdl_signal_editor.cpp ../../API/XhdlSignal.h \
		../../API/XmlReader.h \
		../../API/xhdl_signal_editor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xhdl_signal_editor.o ../../API/xhdl_signal_editor.cpp

debug/XhdlSignal.o: ../../API/XhdlSignal.cpp ../../API/XhdlClasses.h \
		../../API/Xhdl_tcl_interface.h \
		../../API/XhdlIp.h \
		../../API/XhdlAffectation.h \
		../../API/ninja_defines.h \
		../../API/XhdlProcess.h \
		../../API/XmlReader.h \
		../../API/XhdlSequential.h \
		../../API/XhdlExpression.h \
		../../API/XhdlSignal.h \
		../../API/xhdl_instruction.h \
		../../API/xhdl_simple_instruction.h \
		../../API/xhdl_if_statement.h \
		../../API/XhdlEntity.h \
		../../API/XhdlBody.h \
		../../API/XhdlPortMap.h \
		../../API/XhdlStatic.h \
		../../API/XhdlPlain.h \
		../../API/Xhdl_gen_xml_lib.h \
		../../API/XhdlPackage.h \
		../../API/XhdlArch.h \
		../../API/XhdlEnumType.h \
		../../API/ninja_checker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XhdlSignal.o ../../API/XhdlSignal.cpp

debug/XhdlSequential.o: ../../API/XhdlSequential.cpp ../../API/XhdlSequential.h \
		../../API/XhdlAffectation.h \
		../../API/XhdlExpression.h \
		../../API/XmlReader.h \
		../../API/ninja_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XhdlSequential.o ../../API/XhdlSequential.cpp

debug/xhdlproj_man.o: ../../API/xhdlproj_man.cpp ../../API/xhdlproj_man.h \
		../../API/XmlReader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xhdlproj_man.o ../../API/xhdlproj_man.cpp

debug/XhdlProcess.o: ../../API/XhdlProcess.cpp ../../API/XhdlProcess.h \
		../../API/XmlReader.h \
		../../API/XhdlSequential.h \
		../../API/XhdlAffectation.h \
		../../API/XhdlExpression.h \
		../../API/XhdlSignal.h \
		../../API/xhdl_instruction.h \
		../../API/xhdl_simple_instruction.h \
		../../API/xhdl_if_statement.h \
		../../API/XhdlBody.h \
		../../API/XhdlPortMap.h \
		../../API/XhdlStatic.h \
		../../API/XhdlPlain.h \
		../../API/XhdlArch.h \
		../../API/XhdlEnumType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XhdlProcess.o ../../API/XhdlProcess.cpp

debug/XhdlPortMap.o: ../../API/XhdlPortMap.cpp ../../API/XhdlPortMap.h \
		../../API/XmlReader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XhdlPortMap.o ../../API/XhdlPortMap.cpp

debug/XhdlPlain.o: ../../API/XhdlPlain.cpp ../../API/XhdlPlain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XhdlPlain.o ../../API/XhdlPlain.cpp

debug/XhdlPackage.o: ../../API/XhdlPackage.cpp ../../API/XhdlPackage.h \
		../../API/XhdlSignal.h \
		../../API/XmlReader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XhdlPackage.o ../../API/XhdlPackage.cpp

debug/XhdlIp.o: ../../API/XhdlIp.cpp ../../API/XhdlClasses.h \
		../../API/Xhdl_tcl_interface.h \
		../../API/XhdlIp.h \
		../../API/XhdlAffectation.h \
		../../API/ninja_defines.h \
		../../API/XhdlProcess.h \
		../../API/XmlReader.h \
		../../API/XhdlSequential.h \
		../../API/XhdlExpression.h \
		../../API/XhdlSignal.h \
		../../API/xhdl_instruction.h \
		../../API/xhdl_simple_instruction.h \
		../../API/xhdl_if_statement.h \
		../../API/XhdlEntity.h \
		../../API/XhdlBody.h \
		../../API/XhdlPortMap.h \
		../../API/XhdlStatic.h \
		../../API/XhdlPlain.h \
		../../API/Xhdl_gen_xml_lib.h \
		../../API/XhdlPackage.h \
		../../API/XhdlArch.h \
		../../API/XhdlEnumType.h \
		../../API/ninja_checker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XhdlIp.o ../../API/XhdlIp.cpp

debug/xhdl_instruction.o: ../../API/xhdl_instruction.cpp ../../API/xhdl_instruction.h \
		../../API/XmlReader.h \
		../../API/xhdl_simple_instruction.h \
		../../API/xhdl_if_statement.h \
		../../API/ninja_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xhdl_instruction.o ../../API/xhdl_instruction.cpp

debug/xhdl_if_statement.o: ../../API/xhdl_if_statement.cpp ../../API/xhdl_if_statement.h \
		../../API/XmlReader.h \
		../../API/XhdlExpression.h \
		../../API/xhdl_instruction.h \
		../../API/xhdl_simple_instruction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xhdl_if_statement.o ../../API/xhdl_if_statement.cpp

debug/Xhdl_gen_xml_lib.o: ../../API/Xhdl_gen_xml_lib.cpp ../../API/Xhdl_gen_xml_lib.h \
		../../API/XhdlIp.h \
		../../API/XhdlBody.h \
		../../API/XhdlPortMap.h \
		../../API/XmlReader.h \
		../../API/XhdlStatic.h \
		../../API/XhdlAffectation.h \
		../../API/XhdlProcess.h \
		../../API/XhdlSequential.h \
		../../API/XhdlExpression.h \
		../../API/XhdlSignal.h \
		../../API/xhdl_instruction.h \
		../../API/xhdl_simple_instruction.h \
		../../API/xhdl_if_statement.h \
		../../API/XhdlPlain.h \
		../../API/XhdlClasses.h \
		../../API/Xhdl_tcl_interface.h \
		../../API/ninja_defines.h \
		../../API/XhdlEntity.h \
		../../API/XhdlPackage.h \
		../../API/XhdlArch.h \
		../../API/XhdlEnumType.h \
		../../API/ninja_checker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Xhdl_gen_xml_lib.o ../../API/Xhdl_gen_xml_lib.cpp

debug/XhdlExpression.o: ../../API/XhdlExpression.cpp ../../API/XhdlExpression.h \
		../../API/XmlReader.h \
		../../API/ninja_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XhdlExpression.o ../../API/XhdlExpression.cpp

debug/XhdlEnumType.o: ../../API/XhdlEnumType.cpp ../../API/XhdlEnumType.h \
		../../API/XmlReader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XhdlEnumType.o ../../API/XhdlEnumType.cpp

debug/XhdlEntity.o: ../../API/XhdlEntity.cpp ../../API/XhdlEntity.h \
		../../API/XhdlClasses.h \
		../../API/Xhdl_tcl_interface.h \
		../../API/XhdlIp.h \
		../../API/XhdlAffectation.h \
		../../API/ninja_defines.h \
		../../API/XhdlProcess.h \
		../../API/XmlReader.h \
		../../API/XhdlSequential.h \
		../../API/XhdlExpression.h \
		../../API/XhdlSignal.h \
		../../API/xhdl_instruction.h \
		../../API/xhdl_simple_instruction.h \
		../../API/xhdl_if_statement.h \
		../../API/XhdlBody.h \
		../../API/XhdlPortMap.h \
		../../API/XhdlStatic.h \
		../../API/XhdlPlain.h \
		../../API/Xhdl_gen_xml_lib.h \
		../../API/XhdlPackage.h \
		../../API/XhdlArch.h \
		../../API/XhdlEnumType.h \
		../../API/ninja_checker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XhdlEntity.o ../../API/XhdlEntity.cpp

debug/XhdlChecker_Process.o: ../../API/XhdlChecker_Process.cpp ../../API/XhdlChecker_Process.h \
		../../API/XhdlIp.h \
		../../API/XhdlArch.h \
		../../API/XhdlEnumType.h \
		../../API/XmlReader.h \
		../../API/XhdlSignal.h \
		../../API/XhdlBody.h \
		../../API/XhdlPortMap.h \
		../../API/XhdlStatic.h \
		../../API/XhdlAffectation.h \
		../../API/XhdlProcess.h \
		../../API/XhdlSequential.h \
		../../API/XhdlExpression.h \
		../../API/xhdl_instruction.h \
		../../API/xhdl_simple_instruction.h \
		../../API/xhdl_if_statement.h \
		../../API/XhdlPlain.h \
		../../API/XhdlEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XhdlChecker_Process.o ../../API/XhdlChecker_Process.cpp

debug/XhdlChecker_Entity.o: ../../API/XhdlChecker_Entity.cpp ../../API/XhdlChecker_Entity.h \
		../../API/XhdlEntity.h \
		../../API/XhdlClasses.h \
		../../API/Xhdl_tcl_interface.h \
		../../API/XhdlIp.h \
		../../API/XhdlAffectation.h \
		../../API/ninja_defines.h \
		../../API/XhdlProcess.h \
		../../API/XmlReader.h \
		../../API/XhdlSequential.h \
		../../API/XhdlExpression.h \
		../../API/XhdlSignal.h \
		../../API/xhdl_instruction.h \
		../../API/xhdl_simple_instruction.h \
		../../API/xhdl_if_statement.h \
		../../API/XhdlBody.h \
		../../API/XhdlPortMap.h \
		../../API/XhdlStatic.h \
		../../API/XhdlPlain.h \
		../../API/Xhdl_gen_xml_lib.h \
		../../API/XhdlPackage.h \
		../../API/XhdlArch.h \
		../../API/XhdlEnumType.h \
		../../API/ninja_checker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XhdlChecker_Entity.o ../../API/XhdlChecker_Entity.cpp

debug/XhdlChecker_Arch.o: ../../API/XhdlChecker_Arch.cpp ../../API/XhdlChecker_Arch.h \
		../../API/XhdlIp.h \
		../../API/XhdlChecker_Process.h \
		../../API/XhdlArch.h \
		../../API/XhdlEnumType.h \
		../../API/XmlReader.h \
		../../API/XhdlSignal.h \
		../../API/XhdlBody.h \
		../../API/XhdlPortMap.h \
		../../API/XhdlStatic.h \
		../../API/XhdlAffectation.h \
		../../API/XhdlProcess.h \
		../../API/XhdlSequential.h \
		../../API/XhdlExpression.h \
		../../API/xhdl_instruction.h \
		../../API/xhdl_simple_instruction.h \
		../../API/xhdl_if_statement.h \
		../../API/XhdlPlain.h \
		../../API/XhdlChecker_Entity.h \
		../../API/XhdlEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XhdlChecker_Arch.o ../../API/XhdlChecker_Arch.cpp

debug/XhdlChecker.o: ../../API/XhdlChecker.cpp ../../API/XhdlChecker.h \
		../../API/XhdlIp.h \
		../../API/XhdlChecker_Arch.h \
		../../API/XhdlChecker_Process.h \
		../../API/XhdlArch.h \
		../../API/XhdlEnumType.h \
		../../API/XmlReader.h \
		../../API/XhdlSignal.h \
		../../API/XhdlBody.h \
		../../API/XhdlPortMap.h \
		../../API/XhdlStatic.h \
		../../API/XhdlAffectation.h \
		../../API/XhdlProcess.h \
		../../API/XhdlSequential.h \
		../../API/XhdlExpression.h \
		../../API/xhdl_instruction.h \
		../../API/xhdl_simple_instruction.h \
		../../API/xhdl_if_statement.h \
		../../API/XhdlPlain.h \
		../../API/XhdlChecker_Entity.h \
		../../API/XhdlEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XhdlChecker.o ../../API/XhdlChecker.cpp

debug/xhdl_case_element.o: ../../API/xhdl_case_element.cpp ../../API/xhdl_case_element.h \
		../../API/xhdl_instruction.h \
		../../API/XmlReader.h \
		../../API/xhdl_simple_instruction.h \
		../../API/xhdl_if_statement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xhdl_case_element.o ../../API/xhdl_case_element.cpp

debug/xhdl_case.o: ../../API/xhdl_case.cpp ../../API/xhdl_case.h \
		../../API/xhdl_case_element.h \
		../../API/xhdl_instruction.h \
		../../API/XmlReader.h \
		../../API/xhdl_simple_instruction.h \
		../../API/xhdl_if_statement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xhdl_case.o ../../API/xhdl_case.cpp

debug/XhdlBody.o: ../../API/XhdlBody.cpp ../../API/XhdlBody.h \
		../../API/XhdlPortMap.h \
		../../API/XmlReader.h \
		../../API/XhdlStatic.h \
		../../API/XhdlAffectation.h \
		../../API/XhdlProcess.h \
		../../API/XhdlSequential.h \
		../../API/XhdlExpression.h \
		../../API/XhdlSignal.h \
		../../API/xhdl_instruction.h \
		../../API/xhdl_simple_instruction.h \
		../../API/xhdl_if_statement.h \
		../../API/XhdlPlain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XhdlBody.o ../../API/XhdlBody.cpp

debug/xhdlarch_edit_operations.o: ../../API/xhdlarch_edit_operations.cpp ../../API/xhdlarch_edit_operations.h \
		../../API/Xhdl_tcl_interface.h \
		../../API/XhdlClasses.h \
		../../API/ninja_defines.h \
		../../API/XhdlAffectation.h \
		../../API/XhdlProcess.h \
		../../API/XmlReader.h \
		../../API/XhdlSequential.h \
		../../API/XhdlExpression.h \
		../../API/XhdlSignal.h \
		../../API/xhdl_instruction.h \
		../../API/xhdl_simple_instruction.h \
		../../API/xhdl_if_statement.h \
		../../API/XhdlEntity.h \
		../../API/XhdlBody.h \
		../../API/XhdlPortMap.h \
		../../API/XhdlStatic.h \
		../../API/XhdlPlain.h \
		../../API/Xhdl_gen_xml_lib.h \
		../../API/XhdlIp.h \
		../../API/XhdlPackage.h \
		../../API/XhdlArch.h \
		../../API/XhdlEnumType.h \
		../../API/ninja_checker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xhdlarch_edit_operations.o ../../API/xhdlarch_edit_operations.cpp

debug/XhdlArch.o: ../../API/XhdlArch.cpp ../../API/XhdlArch.h \
		../../API/XhdlEnumType.h \
		../../API/XmlReader.h \
		../../API/XhdlSignal.h \
		../../API/XhdlClasses.h \
		../../API/Xhdl_tcl_interface.h \
		../../API/XhdlIp.h \
		../../API/XhdlAffectation.h \
		../../API/ninja_defines.h \
		../../API/XhdlProcess.h \
		../../API/XhdlSequential.h \
		../../API/XhdlExpression.h \
		../../API/xhdl_instruction.h \
		../../API/xhdl_simple_instruction.h \
		../../API/xhdl_if_statement.h \
		../../API/XhdlEntity.h \
		../../API/XhdlBody.h \
		../../API/XhdlPortMap.h \
		../../API/XhdlStatic.h \
		../../API/XhdlPlain.h \
		../../API/Xhdl_gen_xml_lib.h \
		../../API/XhdlPackage.h \
		../../API/ninja_checker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XhdlArch.o ../../API/XhdlArch.cpp

debug/XhdlAffectation.o: ../../API/XhdlAffectation.cpp ../../API/XhdlAffectation.h \
		../../API/XhdlClasses.h \
		../../API/Xhdl_tcl_interface.h \
		../../API/XhdlIp.h \
		../../API/ninja_defines.h \
		../../API/XhdlProcess.h \
		../../API/XmlReader.h \
		../../API/XhdlSequential.h \
		../../API/XhdlExpression.h \
		../../API/XhdlSignal.h \
		../../API/xhdl_instruction.h \
		../../API/xhdl_simple_instruction.h \
		../../API/xhdl_if_statement.h \
		../../API/XhdlEntity.h \
		../../API/XhdlBody.h \
		../../API/XhdlPortMap.h \
		../../API/XhdlStatic.h \
		../../API/XhdlPlain.h \
		../../API/Xhdl_gen_xml_lib.h \
		../../API/XhdlPackage.h \
		../../API/XhdlArch.h \
		../../API/XhdlEnumType.h \
		../../API/ninja_checker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XhdlAffectation.o ../../API/XhdlAffectation.cpp

debug/vhdl_xhdl_actions.o: ../../API/vhdl_xhdl_actions.cpp ../../API/vhdl_xhdl_actions.h \
		../../API/XhdlClasses.h \
		../../API/Xhdl_tcl_interface.h \
		../../API/XhdlIp.h \
		../../API/XhdlAffectation.h \
		../../API/ninja_defines.h \
		../../API/XhdlProcess.h \
		../../API/XmlReader.h \
		../../API/XhdlSequential.h \
		../../API/XhdlExpression.h \
		../../API/XhdlSignal.h \
		../../API/xhdl_instruction.h \
		../../API/xhdl_simple_instruction.h \
		../../API/xhdl_if_statement.h \
		../../API/XhdlEntity.h \
		../../API/XhdlBody.h \
		../../API/XhdlPortMap.h \
		../../API/XhdlStatic.h \
		../../API/XhdlPlain.h \
		../../API/Xhdl_gen_xml_lib.h \
		../../API/XhdlPackage.h \
		../../API/XhdlArch.h \
		../../API/XhdlEnumType.h \
		../../API/ninja_checker.h \
		../../API/ninja_editor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/vhdl_xhdl_actions.o ../../API/vhdl_xhdl_actions.cpp

debug/vhdl.yacc_tab.o: ../../API/vhdl.yacc_tab.cpp ../../API/vhdl_xhdl_actions.h \
		../../API/XhdlClasses.h \
		../../API/Xhdl_tcl_interface.h \
		../../API/XhdlIp.h \
		../../API/XhdlAffectation.h \
		../../API/ninja_defines.h \
		../../API/XhdlProcess.h \
		../../API/XmlReader.h \
		../../API/XhdlSequential.h \
		../../API/XhdlExpression.h \
		../../API/XhdlSignal.h \
		../../API/xhdl_instruction.h \
		../../API/xhdl_simple_instruction.h \
		../../API/xhdl_if_statement.h \
		../../API/XhdlEntity.h \
		../../API/XhdlBody.h \
		../../API/XhdlPortMap.h \
		../../API/XhdlStatic.h \
		../../API/XhdlPlain.h \
		../../API/Xhdl_gen_xml_lib.h \
		../../API/XhdlPackage.h \
		../../API/XhdlArch.h \
		../../API/XhdlEnumType.h \
		../../API/ninja_checker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/vhdl.yacc_tab.o ../../API/vhdl.yacc_tab.cpp

debug/ninja_editor.o: ../../API/ninja_editor.cpp ../../API/ninja_editor.h \
		../../API/XhdlArch.h \
		../../API/XhdlEnumType.h \
		../../API/XmlReader.h \
		../../API/XhdlSignal.h \
		../../API/XhdlIp.h \
		../../API/XhdlBody.h \
		../../API/XhdlPortMap.h \
		../../API/XhdlStatic.h \
		../../API/XhdlAffectation.h \
		../../API/XhdlProcess.h \
		../../API/XhdlSequential.h \
		../../API/XhdlExpression.h \
		../../API/xhdl_instruction.h \
		../../API/xhdl_simple_instruction.h \
		../../API/xhdl_if_statement.h \
		../../API/XhdlPlain.h \
		../../API/XhdlEntity.h \
		../../API/Xhdl_tcl_interface.h \
		../../API/XhdlClasses.h \
		../../API/ninja_defines.h \
		../../API/Xhdl_gen_xml_lib.h \
		../../API/XhdlPackage.h \
		../../API/ninja_checker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ninja_editor.o ../../API/ninja_editor.cpp

debug/ninja_checker.o: ../../API/ninja_checker.cpp ../../API/ninja_checker.h \
		../../API/XhdlIp.h \
		../../API/Xhdl_tcl_interface.h \
		../../API/XhdlClasses.h \
		../../API/ninja_defines.h \
		../../API/XhdlAffectation.h \
		../../API/XhdlProcess.h \
		../../API/XmlReader.h \
		../../API/XhdlSequential.h \
		../../API/XhdlExpression.h \
		../../API/XhdlSignal.h \
		../../API/xhdl_instruction.h \
		../../API/xhdl_simple_instruction.h \
		../../API/xhdl_if_statement.h \
		../../API/XhdlEntity.h \
		../../API/XhdlBody.h \
		../../API/XhdlPortMap.h \
		../../API/XhdlStatic.h \
		../../API/XhdlPlain.h \
		../../API/Xhdl_gen_xml_lib.h \
		../../API/XhdlPackage.h \
		../../API/XhdlArch.h \
		../../API/XhdlEnumType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ninja_checker.o ../../API/ninja_checker.cpp

debug/libyywrap.o: ../../API/libyywrap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/libyywrap.o ../../API/libyywrap.cpp

debug/lex.yy.o: ../../API/lex.yy.cpp ../../API/vhdl.yacc_tab.cpp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/lex.yy.o ../../API/lex.yy.cpp

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/ip_view.o: ip_view.cpp ip_view.h \
		ui_ip_view.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ip_view.o ip_view.cpp

debug/qentityscene.o: qentityscene.cpp qentityscene.h \
		qscenebasicelement.h \
		ninja_apis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qentityscene.o qentityscene.cpp

debug/qscenebasicelement.o: qscenebasicelement.cpp qscenebasicelement.h \
		qentityscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qscenebasicelement.o qscenebasicelement.cpp

debug/entity_editor_dialog.o: entity_editor_dialog.cpp entity_editor_dialog.h \
		ui_entity_editor_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/entity_editor_dialog.o entity_editor_dialog.cpp

debug/ninja_apis.o: ninja_apis.cpp ninja_apis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ninja_apis.o ninja_apis.cpp

debug/qscene_inout.o: qscene_inout.cpp qscene_inout.h \
		qscenebasicelement.h \
		qentityscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qscene_inout.o qscene_inout.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_mdichild.o: debug/moc_mdichild.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mdichild.o debug/moc_mdichild.cpp

debug/moc_ip_view.o: debug/moc_ip_view.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ip_view.o debug/moc_ip_view.cpp

debug/moc_entity_editor_dialog.o: debug/moc_entity_editor_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_entity_editor_dialog.o debug/moc_entity_editor_dialog.cpp

debug/qrc_mdi.o: debug/qrc_mdi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_mdi.o debug/qrc_mdi.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/ 
	-$(INSTALL_PROGRAM) "$(QMAKE_TARGET)" "$(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/ 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/ 
	-$(INSTALL_PROGRAM) /work/XHDL_studio/IDE/src/mainwindow.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/IDE/src/mdichild.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XmlReader.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/Xhdl_tcl_interface.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlStatic.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/xhdl_simple_instruction.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/xhdl_signal_editor.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlSignal.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlSequential.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/xhdlproj_man.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlProcess.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlPortMap.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlPlain.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlPackage.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlIp.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/xhdl_instruction.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/xhdl_if_statement.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/Xhdl_gen_xml_lib.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlExpression.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlEnumType.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlEntity.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlChecker_Process.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlChecker_Entity.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlChecker_Arch.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlChecker.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/xhdl_case_element.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/xhdl_case.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlBody.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/xhdlarch_edit_operations.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlArch.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlAffectation.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/vhdl_xhdl_actions.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/vhdl.yacc_tab.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/ninja_editor.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/ninja_checker.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/libyywrap.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/lex.yy.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/IDE/src/main.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/IDE/src/ip_view.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/IDE/src/qentityscene.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/IDE/src/qscenebasicelement.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/IDE/src/entity_editor_dialog.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/IDE/src/ninja_apis.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/IDE/src/qscene_inout.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/IDE/src/mainwindow.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/IDE/src/mdichild.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XmlReader.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/Xhdl_tcl_interface.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlStatic.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/xhdl_simple_instruction.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/xhdl_signal_editor.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlSignal.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlSequential.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/xhdlproj_man.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlProcess.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlPortMap.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlPlain.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlPackage.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlIp.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/xhdl_instruction.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/xhdl_if_statement.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/Xhdl_gen_xml_lib.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlExpression.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlEnumType.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlEntity.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlClasses.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlChecker_Process.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlChecker_Entity.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlChecker_Arch.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlChecker.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/xhdl_case_element.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/xhdl_case.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlBody.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/xhdlarch_edit_operations.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlArch.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/XhdlAffectation.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/vhdl_xhdl_actions.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/vhdl.yacc_tab.cpp.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/ninja_editor.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/ninja_defines.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/API/ninja_checker.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/IDE/src/ip_view.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/IDE/src/qentityscene.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/IDE/src/qscenebasicelement.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/IDE/src/ui_mainwindow.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/IDE/src/entity_editor_dialog.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/IDE/src/ninja_apis.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/IDE/src/qscene_inout.h $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/IDE/src/mdi.qrc $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_PROGRAM) /work/XHDL_studio/IDE/src/mdi.pro $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/
	-$(INSTALL_DIR) /work/XHDL_studio/IDE/src/images $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/


uninstall_sources:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/mainwindow.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/mdichild.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XmlReader.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/Xhdl_tcl_interface.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlStatic.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/xhdl_simple_instruction.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/xhdl_signal_editor.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlSignal.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlSequential.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/xhdlproj_man.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlProcess.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlPortMap.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlPlain.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlPackage.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlIp.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/xhdl_instruction.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/xhdl_if_statement.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/Xhdl_gen_xml_lib.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlExpression.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlEnumType.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlEntity.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlChecker_Process.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlChecker_Entity.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlChecker_Arch.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlChecker.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/xhdl_case_element.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/xhdl_case.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlBody.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/xhdlarch_edit_operations.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlArch.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlAffectation.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/vhdl_xhdl_actions.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/vhdl.yacc_tab.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/ninja_editor.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/ninja_checker.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/libyywrap.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/lex.yy.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/main.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/ip_view.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/qentityscene.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/qscenebasicelement.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/entity_editor_dialog.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/ninja_apis.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/qscene_inout.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/mainwindow.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/mdichild.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XmlReader.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/Xhdl_tcl_interface.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlStatic.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/xhdl_simple_instruction.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/xhdl_signal_editor.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlSignal.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlSequential.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/xhdlproj_man.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlProcess.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlPortMap.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlPlain.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlPackage.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlIp.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/xhdl_instruction.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/xhdl_if_statement.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/Xhdl_gen_xml_lib.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlExpression.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlEnumType.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlEntity.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlClasses.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlChecker_Process.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlChecker_Entity.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlChecker_Arch.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlChecker.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/xhdl_case_element.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/xhdl_case.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlBody.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/xhdlarch_edit_operations.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlArch.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/XhdlAffectation.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/vhdl_xhdl_actions.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/vhdl.yacc_tab.cpp.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/ninja_editor.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/ninja_defines.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/ninja_checker.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/ip_view.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/qentityscene.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/qscenebasicelement.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/ui_mainwindow.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/entity_editor_dialog.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/ninja_apis.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/qscene_inout.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/mdi.qrc 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/mdi.pro 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/images
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/qt4/examples/mainwindows/mdi/ 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

